{
  "name": "lesson-6-hardhat-simple-storage",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.3",
    "hardhat-deploy": "^0.11.21",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0"
  }
}
